.characters__content {
    display: flex;
}

.characters {
    max-width: 1600px;
    height: auto;
    padding: 0 30px;
    margin: 180px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px);
    justify-content: center;
    grid-gap: 100px 70px;
}

.characters__title {
    text-align: center;
    margin: 30px 0;
}

.characters__card {
    position: relative;
    width: 400px;
    height: 250px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: var(--radius);
    background: linear-gradient(135deg,#d41e31,#491f8f);
    box-shadow: var(--shadow-box);
}

.characters__card img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 350px;
    transition: 0.5s;
}

.characters__card:hover img {
    left: 80%;
    height: 380px;
}

.characters__content {
    position: relative;
    flex-direction: column;
    width: 50%;
    left: 20%;
    padding: 10px 10px 10px 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    color: var(--color-white);
}

.characters__card:hover .characters__content {
    left: 0%;
    visibility: visible;
    opacity: 1;
}

.characters__content h2 {
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
}

.characters__content a {
    position: relative;
    width: 70%;
    display: inline-block;
    color: var(--color-black);
    padding: 10px 2px;
    border-radius: var(--radius);
    background: var(--color-white);
    box-shadow: var(--shadow-box);
}


